; File generated by rgblink
00:0153 isr_wrapper
00:0164 _init
01:4000 song
01:4015 order_cnt
01:4016 order1
01:4054 order2
01:4092 order3
01:40d0 order4
01:410e P0
01:41ce P1
01:428e P2
01:434e P3
01:440e P21
01:44ce P22
01:458e P40
01:464e P43
01:470e P71
01:47ce P72
01:488e P80
01:494e P82
01:4a0e P90
01:4ace P101
01:4b8e P111
01:4c4e duty_instruments
01:4c8a wave_instruments
01:4cc6 noise_instruments
01:4d3e __hUGE_Routine_0
01:4d3f __hUGE_Routine_1
01:4d40 __hUGE_Routine_2
01:4d41 __hUGE_Routine_3
01:4d42 __hUGE_Routine_4
01:4d43 __hUGE_Routine_5
01:4d44 __hUGE_Routine_6
01:4d45 __hUGE_Routine_7
01:4d46 __hUGE_Routine_8
01:4d47 __hUGE_Routine_9
01:4d48 __hUGE_Routine_10
01:4d49 __hUGE_Routine_11
01:4d4a __hUGE_Routine_12
01:4d4b __hUGE_Routine_13
01:4d4c __hUGE_Routine_14
01:4d4d __hUGE_Routine_15
01:4d4e routines
01:4d6e waves
01:4e6e _hUGE_init_banked
01:4e72 _hUGE_init
01:4e74 continue_init
01:4e7d _hUGE_mute_channel_banked
01:4e81 _hUGE_mute_channel
01:4e83 continue_mute
01:4e8e hUGE_mute_channel
01:4e9b hUGE_mute_channel.enable_cut
01:4ea8 hUGE_init
01:4ed2 _refresh_patterns
01:4eed _refresh_patterns.load_pattern
01:4efd _load_note_data
01:4f0f _lookup_note
01:4f19 _convert_note
01:4f27 _convert_ch4_note
01:4f3e _update_channel
01:4f56 _update_channel2
01:4f64 _update_channel3
01:4f72 _update_channel4
01:4f82 _playnote1
01:4f9d _playnote2
01:4fb8 _playnote3
01:4fd9 _playnote4
01:4fed _doeffect
01:5002 _doeffect.jump
01:5032 setup_channel_pointer
01:5040 fx_set_master_volume
01:5045 fx_call_routine
01:5067 fx_call_routine.call_hl
01:5068 fx_set_pan
01:506d fx_set_duty
01:507c fx_set_duty.chan1
01:5086 fx_vol_slide
01:5092 fx_vol_slide.cont
01:50c4 fx_vol_slide.cont1
01:50cb fx_vol_slide.cont2
01:50df _envelope_registers
01:50e7 fx_note_delay
01:5100 fx_note_delay.play_note
01:511e _play_note_routines
01:512a fx_set_speed
01:5130 fx_pos_jump
01:513a fx_pattern_break
01:513f fx_note_cut
01:514c fx_note_cut.cont
01:5151 note_cut
01:5168 fx_set_volume
01:518a set_chn_3_vol.two
01:518e set_chn_3_vol.one
01:5192 set_chn_3_vol.zero
01:5193 set_chn_3_vol.done
01:5196 set_chn_2_vol
01:51a6 set_chn_1_vol
01:51b6 set_chn_4_vol
01:51c2 fx_vibrato
01:51da fx_vibrato.go_up
01:51e5 fx_vibrato.finish_vibrato
01:51eb fx_arpeggio
01:51f9 fx_arpeggio.test_greater_than_two
01:5208 fx_arpeggio.arp_options
01:520e fx_arpeggio.reset_arp
01:5211 fx_arpeggio.set_arp2
01:5216 fx_arpeggio.set_arp1
01:5217 fx_arpeggio.finish_arp
01:521a fx_arpeggio.finish_skip_add
01:5223 fx_porta_up
01:5239 fx_porta_down
01:524b fx_toneporta
01:525d fx_toneporta.return_skip
01:5267 fx_toneporta.do_toneporta
01:527c fx_toneporta.high_byte_same
01:5282 fx_toneporta.add
01:5294 fx_toneporta.subtract
01:52aa fx_toneporta.set_exact
01:52ac fx_toneporta.done
01:52bf _setup_instrument_pointer_ch4
01:52ca _setup_instrument_pointer
01:52d1 _setup_instrument_pointer.finish
01:52da _hUGE_dosound_banked
01:52da _hUGE_dosound
01:5319 _hUGE_dosound.write_mask1
01:531c _hUGE_dosound.do_setvol1
01:532f _hUGE_dosound.after_note1
01:5364 _hUGE_dosound.write_mask2
01:5367 _hUGE_dosound.do_setvol2
01:537a _hUGE_dosound.after_note2
01:5401 _hUGE_dosound.no_wave_copy
01:5402 _hUGE_dosound.write_mask3
01:5405 _hUGE_dosound.do_setvol3
01:5410 _hUGE_dosound.after_note3
01:5461 _hUGE_dosound.write_mask4
01:5464 _hUGE_dosound.do_setvol4
01:546f _hUGE_dosound.after_note4
01:5472 _hUGE_dosound.process_effects
01:548e _hUGE_dosound.after_effect1
01:54aa _hUGE_dosound.after_effect2
01:54c6 _hUGE_dosound.after_effect3
01:5511 _hUGE_dosound.done_macro
01:551a process_tick
01:551a _hUGE_dosound.after_effect4
01:552c _newrow
01:5549 _newrow.no_break
01:5554 _neworder
01:5561 _update_current_order
01:5568 _noreset
01:556e note_table
00:c000 order_cnt
00:c001 order1
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 mute_channels
00:c014 pattern1
00:c016 pattern2
00:c018 pattern3
00:c01a pattern4
00:c01c ticks_per_row
00:c01d current_order
00:c01e next_order
00:c01f row_break
00:c020 temp_note_value
00:c022 row
00:c023 tick
00:c024 counter
00:c025 current_wave
00:c026 channel_period1
00:c026 channels
00:c02a channel_note1
00:c02c envelope1
00:c02d highmask1
00:c02e channel_period2
00:c032 channel_note2
00:c034 envelope2
00:c035 highmask2
00:c036 channel_period3
00:c03a channel_note3
00:c03d highmask3
00:c03e channel_period4
00:c042 channel_note4
00:c045 highmask4
