DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x43
DEF l__HEADERf 0x83
DEF l__DATA 0x94
DEF l__HOME 0xC4
DEF s__CODE 0x200
DEF l__GSINIT 0x212
DEF l__BASE 0x766
DEF l__CODE 0x2468
DEF s__HOME 0x2668
DEF s__BASE 0x272C
DEF s__CODE_0 0x2E92
DEF s__GSINIT 0x2E92
DEF s__LIT 0x2E92
DEF s__GSFINAL 0x30A4
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC134
DEF s__HEAP 0xC177
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _clss 0x200
DEF _print 0x233
DEF _printn 0x245
DEF _hex 0x2A6
DEF _println 0x2BD
DEF _NR10 0x2DC
DEF _frequencies 0x2FA
DEF _music 0x38A
DEF _params_0 0x3BB
DEF _params_1 0x3D7
DEF _params_2 0x413
DEF _params_3 0x443
DEF _params_4 0x46B
DEF _NR11 0x5E5
DEF _NR12 0x5FD
DEF _NR13 0x61F
DEF _NR14 0x62C
DEF _NR21 0x64E
DEF _NR22 0x666
DEF _NR23 0x688
DEF _NR24 0x695
DEF _NR30 0x6B7
DEF _NR31 0x6C8
DEF _NR32 0x6D5
DEF _NR33 0x6E8
DEF _NR34 0x6F5
DEF _NR41 0x717
DEF _NR42 0x724
DEF _NR43 0x746
DEF _NR44 0x768
DEF _NR50 0x784
DEF _NR51 0x7B0
DEF _NR52 0x804
DEF _current_value 0x815
DEF _update_value 0xCE6
DEF _draw_screen 0x1603
DEF _play_music 0x169A
DEF _show_register_channel 0x16E6
DEF _dump_registers 0x19C1
DEF _wait_event 0x1C96
DEF _main 0x1FC2
DEF _putchar 0x2058
DEF _setchar 0x2061
DEF _gotoxy 0x206A
DEF _posx 0x2075
DEF _posy 0x2086
DEF __divsuchar 0x2097
DEF __modsuchar 0x20A4
DEF __divuschar 0x20AE
DEF __moduschar 0x20C0
DEF __divschar 0x20D0
DEF __modschar 0x20DC
DEF __divsint 0x20E6
DEF __modsint 0x20F7
DEF __divuchar 0x2106
DEF __moduchar 0x2112
DEF __divuint 0x211C
DEF __moduint 0x212D
DEF .div8 0x213C
DEF .mod8 0x213C
DEF .div16 0x2144
DEF .mod16 0x2144
DEF .divu8 0x217A
DEF .modu8 0x217A
DEF .divu16 0x217D
DEF .modu16 0x217D
DEF ___printf 0x2268
DEF _utoa 0x25C2
DEF _itoa 0x25D1
DEF .itoa 0x25E0
DEF .utoa 0x25F4
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x2668
DEF .remove_int 0x266B
DEF .add_VBL 0x2688
DEF .add_int 0x268B
DEF .wait_vbl_done 0x2696
DEF _wait_vbl_done 0x2696
DEF .display_off 0x26A5
DEF _display_off 0x26A5
DEF _remove_VBL 0x26BC
DEF _add_VBL 0x26C7
DEF _puts 0x26D2
DEF _printf 0x26EE
DEF _sprintf 0x2709
DEF _font_load_ibm 0x272C
DEF font_copy_uncompressed 0x2733
DEF font_copy_compressed 0x2769
DEF font_load 0x27B8
DEF font_copy_current 0x2800
DEF font_set 0x2848
DEF .put_char 0x2855
DEF .out_char 0x286D
DEF .del_char 0x2873
DEF _font_load 0x28C9
DEF _font_set 0x28D7
DEF _font_init 0x28E6
DEF .cls 0x2906
DEF _cls 0x2906
DEF .cr_curs 0x2938
DEF .adv_curs 0x294D
DEF .tmode 0x29A9
DEF .tmode_out 0x29D2
DEF .padup 0x29E2
DEF _waitpadup 0x29E2
DEF .jpad 0x29F2
DEF _joypad 0x29F2
DEF _waitpad 0x2A1A
DEF .wait_pad 0x2A1D
DEF _color 0x2A24
DEF .drawing_vbl 0x2A33
DEF .drawing_lcd 0x2A3E
DEF _add_LCD 0x2A7A
DEF .add_LCD 0x2A85
DEF _remove_LCD 0x2A8B
DEF .remove_LCD 0x2A96
DEF _font_ibm 0x2A9C
DEF .delay 0x2E4E
DEF _delay 0x2E88
DEF ___sdcc_call_hl 0x2E91
DEF gsinit 0x2E92
DEF _previous_keys 0xC0A0
DEF _keys 0xC0A1
DEF _params_array 0xC0A2
DEF _params 0xC0AC
DEF _soundReg 0xC0AE
DEF _s 0xC0B0
DEF __cpu 0xC134
DEF .mode 0xC135
DEF .sys_time 0xC136
DEF _sys_time 0xC136
DEF .int_0x40 0xC138
DEF font_current 0xC14C
DEF font_first_free_tile 0xC14F
DEF font_table 0xC150
DEF .curx 0xC162
DEF .cury 0xC163
DEF .fg_colour 0xC164
DEF .bg_colour 0xC165
DEF .draw_mode 0xC166
DEF .int_0x48 0xC167
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD sound.ihx
