<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <grid version="3">
    <saveoptions create="True" position="True" content="True"/>
    <design columncount="2" rowcount="5" fixedcols="0" fixedrows="1" defaultcolwidth="120" isdefaultcolwidth="1" defaultrowheight="22" isdefaultrowheight="0" color="clWindow">
      <columns columnsenabled="True" columncount="2">
        <column0>
          <index value="0"/>
          <buttonstyle value="0"/>
          <title>
            <caption value="Key"/>
          </title>
        </column0>
        <column1>
          <index value="1"/>
          <buttonstyle value="0"/>
          <title>
            <caption value="Note"/>
          </title>
        </column1>
      </columns>
      <options>
        <goFixedVertLine value="True"/>
        <goFixedHorzLine value="True"/>
        <goVertLine value="True"/>
        <goHorzLine value="True"/>
        <goRangeSelect value="True"/>
        <goDrawFocusSelected value="False"/>
        <goRowSizing value="False"/>
        <goColSizing value="False"/>
        <goRowMoving value="False"/>
        <goColMoving value="False"/>
        <goEditing value="True"/>
        <goAutoAddRows value="True"/>
        <goTabs value="True"/>
        <goRowSelect value="False"/>
        <goAlwaysShowEditor value="False"/>
        <goThumbTracking value="False"/>
        <goColSpanning value="False"/>
        <goRelaxedRowSelect value="False"/>
        <goDblClickAutoSize value="False"/>
        <goSmoothScroll value="True"/>
        <goAutoAddRowsSkipContentCheck value="False"/>
        <goRowHighlight value="False"/>
        <goScrollToLastCol value="False"/>
        <goScrollToLastRow value="False"/>
      </options>
    </design>
    <position topleftcol="0" topleftrow="1" col="0" row="1">
      <selection left="0" top="1" right="0" bottom="1"/>
    </position>
  </grid>
</CONFIG>
