ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _BGP_REG                                                       ****** GX
    _LCDC_REG                                                      ****** GX
    _LY_REG                                                        ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    _STAT_REG                                                      ****** GX
  6 _Scene_Axelay                                                  000F76 GR
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
    ___bank_axelay                                              =  000005 G
    __divsint                                                      ****** GX
    __divuint                                                      ****** GX
    __modsint                                                      ****** GX
    __mulint                                                       ****** GX
    __muluchar                                                     ****** GX
    _add_LCD                                                       ****** GX
    _add_VBL                                                       ****** GX
  6 _axelay_lcd                                                    000EC4 GR
  1 _axelay_lines                                                  000002 GR
  1 _axelay_mod                                                    0000AE GR
  1 _axelay_offset                                                 000092 GR
  6 _axelay_overlay_tiledata                                       000AEC GR
  6 _axelay_overlay_tilemap                                        000D7C GR
  1 _axelay_scroll_x                                               000000 GR
  1 _axelay_scroll_y                                               000001 GR
  6 _axelay_sky_tiledata                                           00025C GR
  6 _axelay_sky_tilemap                                            000A6C GR
  6 _axelay_sprites_tiledata                                       000DA4 GR
  6 _axelay_sprites_tilemap                                        000EB4 GR
  6 _axelay_vbl                                                    000000 GR
  1 _create                                                        0000AC GR
    _disable_interrupts                                            ****** GX
    _display_off                                                   ****** GX
    _enable_interrupts                                             ****** GX
  1 _enable_sprites                                                0000AD GR
    _rand                                                          ****** GX
    _remove_LCD                                                    ****** GX
    _remove_VBL                                                    ****** GX
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_interrupts                                                ****** GX
    _set_palette                                                   ****** GX
    _set_sprite_data                                               ****** GX
    _set_win_data                                                  ****** GX
    _set_win_tiles                                                 ****** GX
    _shadow_OAM                                                    ****** GX
    _sintable                                                      ****** GX
  1 _sprite_id                                                     0000AB GR
  1 _sprite_size                                                   0000A3 GR
  1 _sprite_x                                                      000093 GR
  1 _sprite_y                                                      00009B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

    _wait_vbl_done                                                 ****** GX
    b_Scene_Axelay                                              =  000005 G

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size     AF   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size     23   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CODE_5                                    size   125F   flags    0
   7 _CABS                                      size      0   flags    8

