DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF ___bank_nintendo 0x1
DEF ___bank_sega 0x1
DEF b_Scene_Nintendo 0x1
DEF b_Scene_Sega 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF ___bank_part1_music 0x2
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF ___bank_lines 0x3
DEF ___bank_title 0x3
DEF b_Scene_Lines 0x3
DEF b_Scene_Title 0x3
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM11 0x3
DEF ___bank_cube 0x4
DEF ___bank_fire 0x4
DEF ___bank_noise 0x4
DEF b_Scene_BlitTest 0x4
DEF b_Scene_Cube 0x4
DEF b_Scene_CubePhysics 0x4
DEF b_Scene_Fire 0x4
DEF b_Scene_Noise 0x4
DEF ___bank_axelay 0x5
DEF ___bank_sprites_physics 0x5
DEF b_Scene_Axelay 0x5
DEF b_Scene_SpritesPhysics 0x5
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x55
DEF l__HEADERf 0x83
DEF l__HOME 0x84
DEF l__GSINIT 0xC3
DEF s__CODE 0x200
DEF l__DATA 0x853
DEF l__CODE_2 0xE3E
DEF l__CODE 0x1315
DEF l__BASE 0x13FC
DEF s__HOME 0x1515
DEF s__BASE 0x1599
DEF l__CODE_5 0x191E
DEF l__CODE_3 0x1A9A
DEF l__CODE_4 0x209C
DEF l__CODE_1 0x23A0
DEF s__CODE_0 0x2995
DEF s__GSINIT 0x2995
DEF s__LIT 0x2995
DEF s__GSFINAL 0x2A58
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC8F3
DEF s__HEAP 0xC948
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF _set_palette 0x200
DEF _PalScroll 0x206
DEF _PalScrollCount 0x20C
DEF _PalFadeWhite 0x20E
DEF _PalFadeBlack 0x216
DEF _PalFadeCount 0x21E
DEF _sintable 0x220
DEF _set_default_palette 0x320
DEF _vbl_music 0x325
DEF _play_music 0x344
DEF _abs 0x37B
DEF _mod 0x389
DEF _main 0x3A5
DEF _hUGE_init_banked 0x43E
DEF _hUGE_init 0x442
DEF _hUGE_mute_channel_banked 0x44D
DEF _hUGE_mute_channel 0x451
DEF hUGE_mute_channel 0x45E
DEF _hUGE_set_position_banked 0x478
DEF _hUGE_set_position 0x47C
DEF hUGE_init 0x485
DEF hUGE_set_position 0x717
DEF _hUGE_dosound 0x8C1
DEF _hUGE_dosound_banked 0x8C1
DEF __divsuchar 0xBDF
DEF __modsuchar 0xBEC
DEF __divuschar 0xBF6
DEF __moduschar 0xC08
DEF __divschar 0xC18
DEF __modschar 0xC24
DEF __divsint 0xC2E
DEF __modsint 0xC3F
DEF __divuchar 0xC4E
DEF __moduchar 0xC5A
DEF __divuint 0xC64
DEF __moduint 0xC75
DEF .div8 0xC84
DEF .mod8 0xC84
DEF .div16 0xC8C
DEF .mod16 0xC8C
DEF .divu8 0xCC2
DEF .modu8 0xCC2
DEF .divu16 0xCC5
DEF .modu16 0xCC5
DEF _rand 0xD06
DEF _randw 0xD06
DEF .adv_gcurs 0xD31
DEF .circle 0xD4E
DEF .horlin 0xDF1
DEF .verlin 0xE29
DEF .circplot 0xE85
DEF .box 0xF03
DEF .line 0xFD9
DEF .xonly 0x10FA
DEF .yonly 0x124C
DEF .plot 0x126D
DEF .wrbyte 0x128A
DEF .getpix 0x130C
DEF .wrtchr 0x1341
DEF _gotogxy 0x13A5
DEF _wrtchr 0x13B0
DEF _getpix 0x13C5
DEF _circle 0x13D1
DEF _box 0x13EB
DEF _line 0x140F
DEF _plot_point 0x1427
DEF _plot 0x143B
DEF __mulsuchar 0x1457
DEF __muluschar 0x1461
DEF __mulschar 0x146B
DEF __muluchar 0x147D
DEF __mulint 0x1489
DEF _putchar 0x14AF
DEF _setchar 0x14B8
DEF _gotoxy 0x14C1
DEF _posx 0x14CC
DEF _posy 0x14DD
DEF _get_win_xy_addr 0x14EE
DEF _get_bkg_xy_addr 0x14F6
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x1515
DEF .remove_int 0x1518
DEF .add_VBL 0x1535
DEF .add_int 0x1538
DEF .wait_vbl_done 0x1543
DEF _wait_vbl_done 0x1543
DEF .display_off 0x1552
DEF _display_off 0x1552
DEF _remove_VBL 0x1569
DEF _add_VBL 0x1574
DEF _mode 0x157F
DEF .set_mode 0x1584
DEF _get_mode 0x1594
DEF _initrand 0x1599
DEF .initrand 0x159B
DEF .gmode 0x15A4
DEF .draw_image 0x1606
DEF .switch_data 0x1610
DEF _switch_data 0x164A
DEF _draw_image 0x1665
DEF .y_table 0x1678
DEF _add_LCD 0x17C7
DEF .add_LCD 0x17D2
DEF _remove_LCD 0x17D8
DEF .remove_LCD 0x17E3
DEF _set_bkg_data 0x17E9
DEF _set_win_data 0x17E9
DEF _set_sprite_data 0x17F1
DEF _set_win_tiles 0x1821
DEF _font_load_ibm_fixed 0x1835
DEF _font_ibm_fixed 0x183C
DEF _font_ibm_fixed_tiles 0x193E
DEF _color 0x213E
DEF _init_win 0x214D
DEF _init_bkg 0x2156
DEF _vmemset 0x215F
DEF .drawing_vbl 0x2170
DEF .drawing_lcd 0x217B
DEF ___sdcc_bcall_ehl 0x2188
DEF _get_bkg_tiles 0x2199
DEF _font_load_ibm 0x21AD
DEF font_copy_uncompressed 0x21B4
DEF font_copy_compressed 0x21EA
DEF font_load 0x2239
DEF font_copy_current 0x2281
DEF font_set 0x22C9
DEF .put_char 0x22D6
DEF .out_char 0x22EE
DEF .del_char 0x22F4
DEF _font_load 0x234A
DEF _font_set 0x2358
DEF _font_init 0x2367
DEF .cls 0x2387
DEF _cls 0x2387
DEF .cr_curs 0x23B9
DEF .adv_curs 0x23CE
DEF .tmode 0x242A
DEF .tmode_out 0x2453
DEF _play_sample 0x2463
DEF .play_sample 0x2475
DEF .init_wtt 0x24C3
DEF .init_btt 0x24CB
DEF .init_tt 0x24D9
DEF .init_vram 0x24DC
DEF .copy_vram 0x2501
DEF _get_data 0x2510
DEF _set_data 0x2510
DEF _set_bkg_tiles 0x2523
DEF .set_xy_wtt 0x2537
DEF .set_xy_btt 0x2540
DEF .set_xy_tt 0x254F
DEF .get_xy_wtt 0x258D
DEF .get_xy_btt 0x2596
DEF .get_xy_tt 0x25A5
DEF _font_ibm 0x25E3
DEF gsinit 0x2995
DEF _pause_counter 0xC0A0
DEF _current_music_bank 0xC0A2
DEF _slots 0xC0A6
DEF _tile_x 0xC0D8
DEF _tile_y 0xC0D9
DEF _sega_raw_len 0xC0DA
DEF _resources_title_raw_len 0xC0DC
DEF _resources_cube_header_raw_len 0xC0DE
DEF _draw_color 0xC0E0
DEF _motion_blur_enabled 0xC0E1
DEF _vbl_y 0xC0E2
DEF _noise_output 0xC0E3
DEF _noise_y 0xC3B3
DEF _noise_pos 0xC3B4
DEF _noise 0xC3B6
DEF _noise_scanline 0xC3B7
DEF _noise_scanline_offsets 0xC3B8
DEF _fire_scanline_offsets 0xC3BA
DEF _fire_wind 0xC3BC
DEF _blittest_output 0xC3BD
DEF _blittest_buffer 0xC68D
DEF _blittest_y 0xC7F5
DEF _blittest_offset 0xC7F6
DEF _blittest_pos 0xC7F8
DEF _toto 0xC7FA
DEF _scanline 0xC7FB
DEF _test_scanline_offsets 0xC7FC
DEF _axelay_scroll_x 0xC7FE
DEF _axelay_scroll_y 0xC7FF
DEF _axelay_lines 0xC800
DEF _axelay_offset 0xC890
DEF _sprite_x 0xC891
DEF _sprite_y 0xC899
DEF _sprite_size 0xC8A1
DEF _sprite_id 0xC8A9
DEF _create 0xC8AA
DEF _enable_sprites 0xC8AB
DEF _axelay_mod 0xC8AC
DEF _hUGE_current_wave 0xC8D2
DEF __cpu 0xC8F3
DEF .mode 0xC8F4
DEF .sys_time 0xC8F5
DEF _sys_time 0xC8F5
DEF .int_0x40 0xC8F7
DEF .randhi 0xC90B
DEF .randlo 0xC90C
DEF .int_0x48 0xC91D
DEF .fg_colour 0xC92D
DEF .bg_colour 0xC92E
DEF .draw_mode 0xC92F
DEF font_current 0xC930
DEF font_first_free_tile 0xC933
DEF font_table 0xC934
DEF .curx 0xC946
DEF .cury 0xC947
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _init_slots 0x14000
DEF _get_next_tile 0x1405E
DEF _update_slots 0x140B3
DEF _Scene_Nintendo 0x1424F
DEF _Scene_Sega 0x1425D
DEF _sega_tiledata 0x14678
DEF _sega_tilemap 0x14948
DEF _sega_raw 0x14974
DEF _part1_music 0x24E29
DEF _Scene_Title 0x34000
DEF _resources_title_raw 0x341D9
DEF _Scene_Lines 0x34FB7
DEF _Scene_Cube 0x44000
DEF _resources_cube_data 0x44163
DEF _resources_cube_data_size 0x44745
DEF _resources_cube_header_raw 0x44747
DEF _palettes 0x44D87
DEF _palettes2 0x44D8D
DEF _motion_blur_vbl 0x44D93
DEF _Scene_CubePhysics 0x44DC6
DEF _room_lines 0x45464
DEF _room_lines_count 0x4547C
DEF _noise_vbl 0x4547D
DEF _noise_scanline_offsets_tbl 0x45490
DEF _noise_lcd 0x454A0
DEF _Scene_Noise 0x45539
DEF _fire_lcd 0x456C2
DEF _fire_tiles_tiledata 0x4570B
DEF _fire_tiles_tilemap 0x45A1B
DEF _fire_scanline_offsets_tbl 0x45A4B
DEF _Scene_Fire 0x45A5B
DEF _blittest_vbl 0x45EAC
DEF _blittest_lcd 0x45EBF
DEF _test_scanline_offsets_tbl 0x45F58
DEF _Scene_BlitTest 0x45F68
DEF _axelay_vbl 0x54000
DEF _axelay_sky_tiledata 0x5425C
DEF _axelay_sky_tilemap 0x54A6C
DEF _axelay_overlay_tiledata 0x54AEC
DEF _axelay_overlay_tilemap 0x54D7C
DEF _axelay_sprites_tiledata 0x54DA4
DEF _axelay_sprites_tilemap 0x54EB4
DEF _axelay_lcd 0x54EC4
DEF _Scene_Axelay 0x54F76
DEF _Scene_SpritesPhysics 0x5525F
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
DEF .drawing_bits_tbl 0x70
LOAD demo.ihx
