ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _NR50_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _NR52_REG                                                      ****** GX
    _Scene_Axelay                                                  ****** GX
    _Scene_Cube                                                    ****** GX
    _Scene_CubePhysics                                             ****** GX
    _Scene_Fire                                                    ****** GX
    _Scene_Lines                                                   ****** GX
    _Scene_Nintendo                                                ****** GX
    _Scene_Noise                                                   ****** GX
    _Scene_Sega                                                    ****** GX
    _Scene_SpritesPhysics                                          ****** GX
    _Scene_Title                                                   ****** GX
    ___bank_axelay                                                 ****** GX
    ___bank_cube                                                   ****** GX
    ___bank_part1_music                                            ****** GX
    ___bank_sega                                                   ****** GX
    ___bank_title                                                  ****** GX
    ___sdcc_bcall_ehl                                              ****** GX
    __current_bank                                                 ****** GX
  0 _main                                                          000000 GR
    _part1_music                                                   ****** GX
    _play_music                                                    ****** GX
    b_Scene_Axelay                                                 ****** GX
    b_Scene_Cube                                                   ****** GX
    b_Scene_CubePhysics                                            ****** GX
    b_Scene_Fire                                                   ****** GX
    b_Scene_Lines                                                  ****** GX
    b_Scene_Nintendo                                               ****** GX
    b_Scene_Noise                                                  ****** GX
    b_Scene_Sega                                                   ****** GX
    b_Scene_SpritesPhysics                                         ****** GX
    b_Scene_Title                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     99   flags    0
   1 _DATA                                      size      0   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      0   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

