DEF .__.ABS. 0x0
DEF l__CODE_0 0x0
DEF l__DATA 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__HEADER7 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x35
DEF l__HOME 0x6A
DEF l__HEADERf 0x83
DEF l__BASE 0x121
DEF s__CODE 0x200
DEF l__CODE 0x4E9
DEF s__HOME 0x6E9
DEF s__BASE 0x753
DEF s__CODE_0 0x874
DEF s__LIT 0x874
DEF l__LIT 0xDDC
DEF s__GSFINAL 0x1650
DEF s__GSINIT 0x1650
DEF _shadow_OAM 0xC000
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC0D5
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x6E9
DEF .remove_int 0x6EC
DEF .add_VBL 0x709
DEF .add_int 0x70C
DEF .wait_vbl_done 0x717
DEF _wait_vbl_done 0x717
DEF .display_off 0x726
DEF _display_off 0x726
DEF _remove_VBL 0x73D
DEF _add_VBL 0x748
DEF .mv_sprite 0x753
DEF .set_xy_wtt 0x762
DEF .set_xy_btt 0x76B
DEF .set_xy_tt 0x77A
DEF .init_wtt 0x7B8
DEF .init_btt 0x7C0
DEF .init_tt 0x7CE
DEF .init_vram 0x7D1
DEF .padup 0x7F6
DEF _waitpadup 0x7F6
DEF .jpad 0x806
DEF _joypad 0x806
DEF _waitpad 0x82E
DEF .wait_pad 0x831
DEF .set_sprite_prop 0x838
DEF .set_sprite_tile 0x845
DEF .copy_vram 0x852
DEF _get_data 0x861
DEF _set_data 0x861
DEF gsinit 0x1650
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF .sys_time 0xC0A2
DEF _sys_time 0xC0A2
DEF .int_0x40 0xC0A4
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD space.ihx
