ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _NR10_REG                                                      ****** GX
    _NR11_REG                                                      ****** GX
    _NR12_REG                                                      ****** GX
    _NR13_REG                                                      ****** GX
    _NR14_REG                                                      ****** GX
    _NR21_REG                                                      ****** GX
    _NR22_REG                                                      ****** GX
    _NR23_REG                                                      ****** GX
    _NR24_REG                                                      ****** GX
    _NR50_REG                                                      ****** GX
    _NR51_REG                                                      ****** GX
    _NR52_REG                                                      ****** GX
  0 ___str_0                                                       0014D9 R
  0 ___str_1                                                       0014EC R
  0 ___str_2                                                       0014F2 R
  0 _break_btn                                                     0000B9 GR
  0 _break_button                                                  000E08 GR
  0 _break_tile                                                    000859 GR
  0 _clr_disp                                                      000CAC GR
  0 _col                                                           0006ED GR
  0 _cursor_data                                                   000669 GR
    _delay                                                         ****** GX
  0 _dialing_break                                                 000862 GR
  0 _dialing_press                                                 00087D GR
  0 _dialtone                                                      0008CB GR
    _disable_interrupts                                            ****** GX
  0 _disp                                                          000CCB GR
  0 _disp_lcd                                                      000A2F GR
  1 _disp_tile                                                     000000 GR
  0 _dtmf_lcd                                                      0001D9 GR
  0 _dtmf_tile                                                     0006F1 GR
    _enable_interrupts                                             ****** GX
  0 _frame_lcd                                                     000029 GR
  0 _init_background                                               00101F GR
  0 _init_cursor                                                   00105D GR
  0 _init_dial                                                     000000 GR
  0 _init_disp                                                     00088F GR
  0 _init_key                                                      000E94 GR
    _joypad                                                        ****** GX
  0 _key_num                                                       0004F9 GR
  0 _main                                                          0010AF GR
  0 _move_cursor                                                   001080 GR
  0 _pad                                                           0008B3 GR
  0 _press_btn                                                     000149 GR
  0 _press_button                                                  000D7C GR
  0 _press_tile                                                    000874 GR
  0 _row                                                           0006E9 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_sprite_data                                               ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

    _shadow_OAM                                                    ****** GX
    _sprintf                                                       ****** GX
    _strcpy                                                        ****** GX
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size   14F3   flags    0
   1 _DATA                                      size     3C   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      0   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

