ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _BGP_REG                                                       ****** GX
  0 _PalFadeBlack                                                  000016 GR
  0 _PalFadeCount                                                  00001E GR
  0 _PalFadeWhite                                                  00000E GR
  0 _PalScroll                                                     000006 GR
  0 _PalScrollCount                                                00000C GR
    __current_bank                                                 ****** GX
    __modschar                                                     ****** GX
  0 _abs                                                           00017B GR
    _add_VBL                                                       ****** GX
  1 _current_music_bank                                            000002 GR
    _hUGE_dosound                                                  ****** GX
    _hUGE_init                                                     ****** GX
  0 _mod                                                           000189 GR
  1 _pause_counter                                                 000000 GR
  0 _play_music                                                    000144 GR
  1 _play_music_vbl_done_65536_113                                 000004 R
  0 _set_default_palette                                           000120 GR
  0 _set_palette                                                   000000 GR
  0 _sintable                                                      000020 GR
  0 _vbl_music                                                     000125 GR
  1 _vbl_music___save_65536_111                                    000003 R


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    1A5   flags    0
   1 _DATA                                      size      6   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      8   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

