DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x14
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x43
DEF l__HEADERf 0x83
DEF l__HOME 0xDE
DEF s__CODE 0x200
DEF l__CODE 0x5D5
DEF s__HOME 0x7D5
DEF s__BASE 0x8B3
DEF l__BASE 0xBF5
DEF s__CODE_0 0x14A8
DEF s__GSINIT 0x14A8
DEF s__LIT 0x14A8
DEF s__GSFINAL 0x14BC
DEF _shadow_OAM 0xC000
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC0E3
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _putchar 0x2EC
DEF _setchar 0x2F5
DEF _gotoxy 0x2FE
DEF _posx 0x309
DEF _posy 0x31A
DEF ___printf 0x3D5
DEF _utoa 0x72F
DEF _itoa 0x73E
DEF .itoa 0x74D
DEF .utoa 0x761
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x7D5
DEF .remove_int 0x7D8
DEF .add_VBL 0x7F5
DEF .add_int 0x7F8
DEF .wait_vbl_done 0x803
DEF _wait_vbl_done 0x803
DEF .display_off 0x812
DEF _display_off 0x812
DEF _remove_VBL 0x829
DEF _add_VBL 0x834
DEF _mode 0x83F
DEF .set_mode 0x844
DEF _get_mode 0x854
DEF _puts 0x859
DEF _printf 0x875
DEF _sprintf 0x890
DEF _font_load_ibm 0x8B3
DEF font_copy_uncompressed 0x8BA
DEF font_copy_compressed 0x8F0
DEF font_load 0x93F
DEF font_copy_current 0x987
DEF font_set 0x9CF
DEF .put_char 0x9DC
DEF .out_char 0x9F4
DEF .del_char 0x9FA
DEF _font_load 0xA50
DEF _font_set 0xA5E
DEF _font_init 0xA6D
DEF .cls 0xA8D
DEF _cls 0xA8D
DEF .cr_curs 0xABF
DEF .adv_curs 0xAD4
DEF .tmode 0xB30
DEF .tmode_out 0xB59
DEF _color 0xB69
DEF _font_italic 0xB78
DEF .drawing_vbl 0xEE2
DEF .drawing_lcd 0xEED
DEF _add_LCD 0xF29
DEF .add_LCD 0xF34
DEF _remove_LCD 0xF3A
DEF .remove_LCD 0xF45
DEF _font_ibm 0xF4B
DEF _font_min 0x12FD
DEF ___sdcc_call_hl 0x14A7
DEF gsinit 0x14A8
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF .sys_time 0xC0A2
DEF _sys_time 0xC0A2
DEF .int_0x40 0xC0A4
DEF font_current 0xC0B8
DEF font_first_free_tile 0xC0BB
DEF font_table 0xC0BC
DEF .curx 0xC0CE
DEF .cury 0xC0CF
DEF .fg_colour 0xC0D0
DEF .bg_colour 0xC0D1
DEF .draw_mode 0xC0D2
DEF .int_0x48 0xC0D3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD fonts.ihx
