DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x14
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x43
DEF l__HEADERf 0x83
DEF l__HOME 0x86
DEF s__CODE 0x200
DEF l__BASE 0x782
DEF l__CODE 0x32D4
DEF s__HOME 0x34D4
DEF s__BASE 0x355A
DEF s__CODE_0 0x3CDC
DEF s__GSINIT 0x3CDC
DEF s__LIT 0x3CDC
DEF s__GSFINAL 0x3CF0
DEF _shadow_OAM 0xC000
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC0E3
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _sample 0x241
DEF _putchar 0x3495
DEF _setchar 0x349E
DEF _gotoxy 0x34A7
DEF _posx 0x34B2
DEF _posy 0x34C3
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x34D4
DEF .remove_int 0x34D7
DEF .add_VBL 0x34F4
DEF .add_int 0x34F7
DEF .wait_vbl_done 0x3502
DEF _wait_vbl_done 0x3502
DEF .display_off 0x3511
DEF _display_off 0x3511
DEF _remove_VBL 0x3528
DEF _add_VBL 0x3533
DEF _puts 0x353E
DEF .padup 0x355A
DEF _waitpadup 0x355A
DEF .jpad 0x356A
DEF _joypad 0x356A
DEF _waitpad 0x3592
DEF .wait_pad 0x3595
DEF _play_sample 0x359C
DEF .play_sample 0x35AE
DEF _font_load_ibm 0x35FC
DEF font_copy_uncompressed 0x3603
DEF font_copy_compressed 0x3639
DEF font_load 0x3688
DEF font_copy_current 0x36D0
DEF font_set 0x3718
DEF .put_char 0x3725
DEF .out_char 0x373D
DEF .del_char 0x3743
DEF _font_load 0x3799
DEF _font_set 0x37A7
DEF _font_init 0x37B6
DEF .cls 0x37D6
DEF _cls 0x37D6
DEF .cr_curs 0x3808
DEF .adv_curs 0x381D
DEF .tmode 0x3879
DEF .tmode_out 0x38A2
DEF _color 0x38B2
DEF .drawing_vbl 0x38C1
DEF .drawing_lcd 0x38CC
DEF _add_LCD 0x3908
DEF .add_LCD 0x3913
DEF _remove_LCD 0x3919
DEF .remove_LCD 0x3924
DEF _font_ibm 0x392A
DEF gsinit 0x3CDC
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF .sys_time 0xC0A2
DEF _sys_time 0xC0A2
DEF .int_0x40 0xC0A4
DEF font_current 0xC0B8
DEF font_first_free_tile 0xC0BB
DEF font_table 0xC0BC
DEF .curx 0xC0CE
DEF .cury 0xC0CF
DEF .fg_colour 0xC0D0
DEF .bg_colour 0xC0D1
DEF .draw_mode 0xC0D2
DEF .int_0x48 0xC0D3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD samptest.ihx
