DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__GSINIT 0x14
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x53
DEF l__HEADERf 0x83
DEF l__HOME 0x1D0
DEF s__CODE 0x200
DEF l__CODE 0xBF5
DEF s__HOME 0xDF5
DEF s__BASE 0xFC5
DEF l__BASE 0x123D
DEF s__CODE_0 0x2202
DEF s__GSINIT 0x2202
DEF s__LIT 0x2202
DEF s__GSFINAL 0x2216
DEF _shadow_OAM 0xC000
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC0F3
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _linetest 0x200
DEF _main 0x34B
DEF .adv_gcurs 0x514
DEF .circle 0x531
DEF .horlin 0x5D4
DEF .verlin 0x60C
DEF .circplot 0x668
DEF .box 0x6E6
DEF .line 0x7BC
DEF .xonly 0x8DD
DEF .yonly 0xA2F
DEF .plot 0xA50
DEF .wrbyte 0xA6D
DEF .getpix 0xAEF
DEF .wrtchr 0xB24
DEF _gotogxy 0xB88
DEF _wrtchr 0xB93
DEF _getpix 0xBA8
DEF _circle 0xBB4
DEF _box 0xBCE
DEF _line 0xBF2
DEF _plot_point 0xC0A
DEF _plot 0xC1E
DEF _gprintn 0xC3A
DEF _putchar 0xC8F
DEF _setchar 0xC98
DEF _gotoxy 0xCA1
DEF _posx 0xCAC
DEF _posy 0xCBD
DEF __divsuchar 0xCCE
DEF __modsuchar 0xCDB
DEF __divuschar 0xCE5
DEF __moduschar 0xCF7
DEF __divschar 0xD07
DEF __modschar 0xD13
DEF __divsint 0xD1D
DEF __modsint 0xD2E
DEF __divuchar 0xD3D
DEF __moduchar 0xD49
DEF __divuint 0xD53
DEF __moduint 0xD64
DEF .div8 0xD73
DEF .mod8 0xD73
DEF .div16 0xD7B
DEF .mod16 0xD7B
DEF .divu8 0xDB1
DEF .modu8 0xDB1
DEF .divu16 0xDB4
DEF .modu16 0xDB4
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0xDF5
DEF .remove_int 0xDF8
DEF .add_VBL 0xE15
DEF .add_int 0xE18
DEF .wait_vbl_done 0xE23
DEF _wait_vbl_done 0xE23
DEF .display_off 0xE32
DEF _display_off 0xE32
DEF _remove_VBL 0xE49
DEF _add_VBL 0xE54
DEF _gprintf 0xE5F
DEF _digits 0xFA0
DEF _gprint 0xFB3
DEF .gmode 0xFC5
DEF .draw_image 0x1027
DEF .switch_data 0x1031
DEF _switch_data 0x106B
DEF _draw_image 0x1086
DEF .y_table 0x1099
DEF _add_LCD 0x11E8
DEF .add_LCD 0x11F3
DEF _remove_LCD 0x11F9
DEF .remove_LCD 0x1204
DEF _font_load_ibm_fixed 0x120A
DEF _font_ibm_fixed 0x1211
DEF _font_ibm_fixed_tiles 0x1313
DEF _color 0x1B13
DEF .drawing_vbl 0x1B22
DEF .drawing_lcd 0x1B2D
DEF _font_load_ibm 0x1B3A
DEF font_copy_uncompressed 0x1B41
DEF font_copy_compressed 0x1B77
DEF font_load 0x1BC6
DEF font_copy_current 0x1C0E
DEF font_set 0x1C56
DEF .put_char 0x1C63
DEF .out_char 0x1C7B
DEF .del_char 0x1C81
DEF _font_load 0x1CD7
DEF _font_set 0x1CE5
DEF _font_init 0x1CF4
DEF .cls 0x1D14
DEF _cls 0x1D14
DEF .cr_curs 0x1D46
DEF .adv_curs 0x1D5B
DEF .tmode 0x1DB7
DEF .tmode_out 0x1DE0
DEF .init_wtt 0x1DF0
DEF .init_btt 0x1DF8
DEF .init_tt 0x1E06
DEF .init_vram 0x1E09
DEF .copy_vram 0x1E2E
DEF _get_data 0x1E3D
DEF _set_data 0x1E3D
DEF _font_ibm 0x1E50
DEF gsinit 0x2202
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF .sys_time 0xC0A2
DEF _sys_time 0xC0A2
DEF .int_0x40 0xC0A4
DEF .int_0x48 0xC0C8
DEF .fg_colour 0xC0D8
DEF .bg_colour 0xC0D9
DEF .draw_mode 0xC0DA
DEF font_current 0xC0DB
DEF font_first_free_tile 0xC0DE
DEF font_table 0xC0DF
DEF .curx 0xC0F1
DEF .cury 0xC0F2
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF .drawing_bits_tbl 0x70
LOAD filltest.ihx
