; File generated by rgblink
00:0153 isr_wrapper
00:0164 _init
01:4000 song
01:4015 order_cnt
01:4016 order1
01:4038 order2
01:405a order3
01:407c order4
01:409e P0
01:415e P1
01:421e P2
01:42de P3
01:439e P10
01:445e P12
01:451e P21
01:45de P22
01:469e P33
01:475e P43
01:481e P51
01:48de P53
01:499e P70
01:4a5e P72
01:4b1e P80
01:4bde P82
01:4c9e P110
01:4d5e P111
01:4e1e P112
01:4ede P120
01:4f9e P121
01:505e P123
01:511e P130
01:51de duty_instruments
01:521a wave_instruments
01:5256 noise_instruments
01:52ce __hUGE_Routine_0
01:52cf __hUGE_Routine_1
01:52d0 __hUGE_Routine_2
01:52d1 __hUGE_Routine_3
01:52d2 __hUGE_Routine_4
01:52d3 __hUGE_Routine_5
01:52d4 __hUGE_Routine_6
01:52d5 __hUGE_Routine_7
01:52d6 __hUGE_Routine_8
01:52d7 __hUGE_Routine_9
01:52d8 __hUGE_Routine_10
01:52d9 __hUGE_Routine_11
01:52da __hUGE_Routine_12
01:52db __hUGE_Routine_13
01:52dc __hUGE_Routine_14
01:52dd __hUGE_Routine_15
01:52de routines
01:52fe waves
01:53fe _hUGE_init_banked
01:5402 _hUGE_init
01:5404 continue_init
01:540d _hUGE_mute_channel_banked
01:5411 _hUGE_mute_channel
01:5413 continue_mute
01:541e hUGE_mute_channel
01:5424 hUGE_mute_channel.enable_loop
01:542b hUGE_mute_channel.enable_cut
01:5438 hUGE_init
01:5458 hUGE_init.copy_song_descriptor_loop
01:5462 _refresh_patterns
01:547d _refresh_patterns.load_pattern
01:548d _load_note_data
01:549f _lookup_note
01:54a9 _convert_note
01:54b7 _convert_ch4_note
01:54ce _update_channel
01:54e6 _update_channel2
01:54f4 _update_channel3
01:5502 _update_channel4
01:5512 _playnote1
01:552d _playnote2
01:5548 _playnote3
01:5569 _playnote4
01:557d _doeffect
01:5592 _doeffect.jump
01:55c2 setup_channel_pointer
01:55d0 fx_set_master_volume
01:55d5 fx_call_routine
01:55f7 fx_call_routine.call_hl
01:55f8 fx_set_pan
01:55fd fx_set_duty
01:560c fx_set_duty.chan1
01:5616 fx_vol_slide
01:561d fx_vol_slide.loop
01:5622 fx_vol_slide.cont
01:5654 fx_vol_slide.cont1
01:565b fx_vol_slide.cont2
01:566f _envelope_registers
01:5677 fx_note_delay
01:5690 fx_note_delay.play_note
01:56ae _play_note_routines
01:56ba fx_set_speed
01:56c0 fx_pos_jump
01:56ca fx_pattern_break
01:56cf fx_note_cut
01:56d7 fx_note_cut.loop
01:56dc fx_note_cut.cont
01:56e1 note_cut
01:56f8 fx_set_volume
01:571a set_chn_3_vol.two
01:571e set_chn_3_vol.one
01:5722 set_chn_3_vol.zero
01:5723 set_chn_3_vol.done
01:5726 set_chn_2_vol
01:5736 set_chn_1_vol
01:5746 set_chn_4_vol
01:5752 fx_vibrato
01:576a fx_vibrato.go_up
01:5775 fx_vibrato.finish_vibrato
01:577b fx_arpeggio
01:5787 fx_arpeggio.greater_than_two
01:5789 fx_arpeggio.test_greater_than_two
01:5798 fx_arpeggio.arp_options
01:579e fx_arpeggio.reset_arp
01:57a1 fx_arpeggio.set_arp2
01:57a6 fx_arpeggio.set_arp1
01:57a7 fx_arpeggio.finish_arp
01:57aa fx_arpeggio.finish_skip_add
01:57b3 fx_porta_up
01:57c2 fx_porta_up.finish
01:57c9 fx_porta_down
01:57db fx_toneporta
01:57ed fx_toneporta.return_skip
01:57f7 fx_toneporta.do_toneporta
01:580c fx_toneporta.high_byte_same
01:5812 fx_toneporta.add
01:5824 fx_toneporta.subtract
01:583a fx_toneporta.set_exact
01:583c fx_toneporta.done
01:584f _setup_instrument_pointer_ch4
01:585a _setup_instrument_pointer
01:5861 _setup_instrument_pointer.finish
01:586a _hUGE_dosound_banked
01:586a _hUGE_dosound
01:58a9 _hUGE_dosound.write_mask1
01:58ac _hUGE_dosound.do_setvol1
01:58bf _hUGE_dosound.after_note1
01:58f4 _hUGE_dosound.write_mask2
01:58f7 _hUGE_dosound.do_setvol2
01:590a _hUGE_dosound.after_note2
01:5991 _hUGE_dosound.no_wave_copy
01:5992 _hUGE_dosound.write_mask3
01:5995 _hUGE_dosound.do_setvol3
01:59a0 _hUGE_dosound.after_note3
01:59f1 _hUGE_dosound.write_mask4
01:59f4 _hUGE_dosound.do_setvol4
01:59ff _hUGE_dosound.after_note4
01:5a02 _hUGE_dosound.process_effects
01:5a1e _hUGE_dosound.after_effect1
01:5a3a _hUGE_dosound.after_effect2
01:5a56 _hUGE_dosound.after_effect3
01:5aa1 _hUGE_dosound.done_macro
01:5aaa process_tick
01:5aaa _hUGE_dosound.after_effect4
01:5abc _newrow
01:5ad9 _newrow.no_break
01:5ae4 _neworder
01:5af1 _update_current_order
01:5af8 _noreset
01:5afe note_table
00:c000 order_cnt
00:c001 order1
00:c003 order2
00:c005 order3
00:c007 order4
00:c009 duty_instruments
00:c00b wave_instruments
00:c00d noise_instruments
00:c00f routines
00:c011 waves
00:c013 mute_channels
00:c014 pattern1
00:c016 pattern2
00:c018 pattern3
00:c01a pattern4
00:c01c ticks_per_row
00:c01d current_order
00:c01e next_order
00:c01f row_break
00:c020 temp_note_value
00:c022 row
00:c023 tick
00:c024 counter
00:c025 current_wave
00:c026 channel_period1
00:c026 channels
00:c02a channel_note1
00:c02c envelope1
00:c02d highmask1
00:c02e channel_period2
00:c032 channel_note2
00:c034 envelope2
00:c035 highmask2
00:c036 channel_period3
00:c03a channel_note3
00:c03d highmask3
00:c03e channel_period4
00:c042 channel_note4
00:c045 highmask4
