DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__GSINIT 0x1B
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__HEADERf 0x83
DEF l__HOME 0x86
DEF l__BSS 0x8E
DEF l__DATA 0xA0
DEF s__CODE 0x200
DEF l__CODE 0x8F0
DEF s__HOME 0xAF0
DEF s__BASE 0xB76
DEF l__BASE 0x12BD
DEF s__CODE_0 0x1E33
DEF s__GSINIT 0x1E33
DEF s__LIT 0x1E33
DEF s__GSFINAL 0x1E4E
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC140
DEF s__HEAP 0xC1CE
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _rand 0x309
DEF _randw 0x309
DEF _arand 0x334
DEF _initarand 0x360
DEF .adv_gcurs 0x38B
DEF .circle 0x3A8
DEF .horlin 0x44B
DEF .verlin 0x483
DEF .circplot 0x4DF
DEF .box 0x55D
DEF .line 0x633
DEF .xonly 0x754
DEF .yonly 0x8A6
DEF .plot 0x8C7
DEF .wrbyte 0x8E4
DEF .getpix 0x966
DEF .wrtchr 0x99B
DEF _gotogxy 0x9FF
DEF _wrtchr 0xA0A
DEF _getpix 0xA1F
DEF _circle 0xA2B
DEF _box 0xA45
DEF _line 0xA69
DEF _plot_point 0xA81
DEF _plot 0xA95
DEF _putchar 0xAB1
DEF _setchar 0xABA
DEF _gotoxy 0xAC3
DEF _posx 0xACE
DEF _posy 0xADF
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0xAF0
DEF .remove_int 0xAF3
DEF .add_VBL 0xB10
DEF .add_int 0xB13
DEF .wait_vbl_done 0xB1E
DEF _wait_vbl_done 0xB1E
DEF .display_off 0xB2D
DEF _display_off 0xB2D
DEF _remove_VBL 0xB44
DEF _add_VBL 0xB4F
DEF _puts 0xB5A
DEF _initrand 0xB76
DEF .initrand 0xB78
DEF .padup 0xB81
DEF _waitpadup 0xB81
DEF .jpad 0xB91
DEF _joypad 0xB91
DEF _waitpad 0xBB9
DEF .wait_pad 0xBBC
DEF .gmode 0xBC3
DEF .draw_image 0xC25
DEF .switch_data 0xC2F
DEF _switch_data 0xC69
DEF _draw_image 0xC84
DEF .y_table 0xC97
DEF _color 0xDB7
DEF _memset 0xDC6
DEF .drawing_vbl 0xDF9
DEF .drawing_lcd 0xE04
DEF .init_wtt 0xE11
DEF .init_btt 0xE19
DEF .init_tt 0xE27
DEF .init_vram 0xE2A
DEF .copy_vram 0xE4F
DEF _get_data 0xE5E
DEF _set_data 0xE5E
DEF _add_LCD 0xEA0
DEF .add_LCD 0xEAB
DEF _remove_LCD 0xEB1
DEF .remove_LCD 0xEBC
DEF _font_load_ibm 0xEC2
DEF font_copy_uncompressed 0xEC9
DEF font_copy_compressed 0xEFF
DEF font_load 0xF4E
DEF font_copy_current 0xF96
DEF font_set 0xFDE
DEF .put_char 0xFEB
DEF .out_char 0x1003
DEF .del_char 0x1009
DEF _font_load 0x105F
DEF _font_set 0x106D
DEF _font_init 0x107C
DEF .cls 0x109C
DEF _cls 0x109C
DEF .cr_curs 0x10CE
DEF .adv_curs 0x10E3
DEF .tmode 0x113F
DEF .tmode_out 0x1168
DEF _font_load_ibm_fixed 0x1178
DEF _font_ibm_fixed 0x117F
DEF _font_ibm_fixed_tiles 0x1281
DEF _font_ibm 0x1A81
DEF gsinit 0x1E33
DEF _accu 0xC0A0
DEF _accua 0xC0F0
DEF __cpu 0xC140
DEF .mode 0xC141
DEF .sys_time 0xC142
DEF _sys_time 0xC142
DEF .int_0x40 0xC144
DEF .randhi 0xC158
DEF .randlo 0xC159
DEF .fg_colour 0xC1A3
DEF .bg_colour 0xC1A4
DEF .draw_mode 0xC1A5
DEF .int_0x48 0xC1A6
DEF font_current 0xC1B6
DEF font_first_free_tile 0xC1B9
DEF font_table 0xC1BA
DEF .curx 0xC1CC
DEF .cury 0xC1CD
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF .drawing_bits_tbl 0x70
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD rand.ihx
