ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _LY_REG                                                        ****** GX
    _SCX_REG                                                       ****** GX
    _STAT_REG                                                      ****** GX
  6 _Scene_BlitTest                                                0000BC GR
    ___bank_fire                                                =  000004 G
    __modsint                                                      ****** GX
    _add_LCD                                                       ****** GX
    _add_VBL                                                       ****** GX
  1 _blittest_buffer                                               0002D0 GR
  6 _blittest_lcd                                                  000013 GR
  1 _blittest_offset                                               000439 GR
  1 _blittest_output                                               000000 GR
  1 _blittest_pos                                                  00043B GR
  6 _blittest_vbl                                                  000000 GR
  1 _blittest_y                                                    000438 GR
    _disable_interrupts                                            ****** GX
    _display_off                                                   ****** GX
    _enable_interrupts                                             ****** GX
    _fire_tiles_tiledata                                           ****** GX
    _get_bkg_xy_addr                                               ****** GX
  1 _scanline                                                      00043E GR
    _set_bkg_data                                                  ****** GX
    _set_interrupts                                                ****** GX
    _set_palette                                                   ****** GX
    _sys_time                                                      ****** GX
  1 _test_scanline_offsets                                         00043F GR
  6 _test_scanline_offsets_tbl                                     0000AC GR
  1 _toto                                                          00043D GR
    _wait_vbl_done                                                 ****** GX
    b_Scene_BlitTest                                            =  000004 G


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size    441   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size     27   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CODE_4                                    size    1F0   flags    0
   7 _CABS                                      size      0   flags    8

