ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _BGP_REG                                                       ****** GX
    _LCDC_REG                                                      ****** GX
  6 _Scene_Cube                                                    000000 GR
  6 _Scene_CubePhysics                                             000DC6 GR
    ___bank_cube                                                =  000004 G
    __divsint                                                      ****** GX
    __mulint                                                       ****** GX
    _add_VBL                                                       ****** GX
    _color                                                         ****** GX
    _disable_interrupts                                            ****** GX
  1 _draw_color                                                    000002 GR
    _enable_interrupts                                             ****** GX
    _line                                                          ****** GX
  1 _motion_blur_enabled                                           000003 GR
  6 _motion_blur_vbl                                               000D93 GR
  6 _palettes                                                      000D87 GR
  6 _palettes2                                                     000D8D GR
    _plot                                                          ****** GX
    _remove_VBL                                                    ****** GX
  6 _resources_cube_data                                           000163 GR
  6 _resources_cube_data_size                                      000745 GR
  6 _resources_cube_header_raw                                     000747 GR
  1 _resources_cube_header_raw_len                                 000000 GR
  6 _room_lines                                                    001464 GR
  6 _room_lines_count                                              00147C GR
    _set_default_palette                                           ****** GX
  1 _vbl_y                                                         000004 GR
    _vmemset                                                       ****** GX
    b_Scene_Cube                                                =  000004 G
    b_Scene_CubePhysics                                         =  000004 G


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      5   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size     17   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CODE_4                                    size   147D   flags    0
   7 _CABS                                      size      0   flags    8

