DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF ___bank_nintendo 0x1
DEF ___bank_sega 0x1
DEF b_Scene_Nintendo 0x1
DEF b_Scene_Sega 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF ___bank_part1_music 0x2
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF ___bank_lines 0x3
DEF ___bank_title 0x3
DEF b_Scene_Lines 0x3
DEF b_Scene_Title 0x3
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM11 0x3
DEF ___bank_cube 0x4
DEF ___bank_fire 0x4
DEF ___bank_noise 0x4
DEF b_Scene_BlitTest 0x4
DEF b_Scene_Cube 0x4
DEF b_Scene_CubePhysics 0x4
DEF b_Scene_Fire 0x4
DEF b_Scene_Noise 0x4
DEF ___bank_axelay 0x5
DEF ___bank_sprites_physics 0x5
DEF b_Scene_Axelay 0x5
DEF b_Scene_SpritesPhysics 0x5
DEF l__HEADER1 0x5
DEF ___bank_squares_race 0x6
DEF ___bank_squares_zoom 0x6
DEF b_Scene_SquaresRace 0x6
DEF b_Scene_SquaresZoom 0x6
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x55
DEF l__HEADERf 0x83
DEF l__HOME 0x84
DEF l__GSINIT 0xE1
DEF s__CODE 0x200
DEF l__CODE_2 0xE3E
DEF l__CODE 0x12AA
DEF l__BASE 0x13FC
DEF s__HOME 0x14AA
DEF s__BASE 0x152E
DEF l__CODE_5 0x191E
DEF l__CODE_3 0x1A9A
DEF l__DATA 0x1ED9
DEF l__CODE_4 0x209C
DEF l__CODE_1 0x23A0
DEF s__CODE_0 0x292A
DEF s__GSINIT 0x292A
DEF s__LIT 0x292A
DEF s__GSFINAL 0x2A0B
DEF l__CODE_6 0x36B2
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xDF79
DEF s__HEAP 0xDFCE
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF _set_palette 0x200
DEF _PalScroll 0x206
DEF _PalScrollCount 0x20C
DEF _PalFadeWhite 0x20E
DEF _PalFadeBlack 0x216
DEF _PalFadeCount 0x21E
DEF _sintable 0x220
DEF _set_default_palette 0x320
DEF _vbl_music 0x325
DEF _play_music 0x344
DEF _abs 0x37B
DEF _mod 0x389
DEF _main 0x3A5
DEF _hUGE_init_banked 0x3D3
DEF _hUGE_init 0x3D7
DEF _hUGE_mute_channel_banked 0x3E2
DEF _hUGE_mute_channel 0x3E6
DEF hUGE_mute_channel 0x3F3
DEF _hUGE_set_position_banked 0x40D
DEF _hUGE_set_position 0x411
DEF hUGE_init 0x41A
DEF hUGE_set_position 0x6AC
DEF _hUGE_dosound 0x856
DEF _hUGE_dosound_banked 0x856
DEF __divsuchar 0xB74
DEF __modsuchar 0xB81
DEF __divuschar 0xB8B
DEF __moduschar 0xB9D
DEF __divschar 0xBAD
DEF __modschar 0xBB9
DEF __divsint 0xBC3
DEF __modsint 0xBD4
DEF __divuchar 0xBE3
DEF __moduchar 0xBEF
DEF __divuint 0xBF9
DEF __moduint 0xC0A
DEF .div8 0xC19
DEF .mod8 0xC19
DEF .div16 0xC21
DEF .mod16 0xC21
DEF .divu8 0xC57
DEF .modu8 0xC57
DEF .divu16 0xC5A
DEF .modu16 0xC5A
DEF _rand 0xC9B
DEF _randw 0xC9B
DEF .adv_gcurs 0xCC6
DEF .circle 0xCE3
DEF .horlin 0xD86
DEF .verlin 0xDBE
DEF .circplot 0xE1A
DEF .box 0xE98
DEF .line 0xF6E
DEF .xonly 0x108F
DEF .yonly 0x11E1
DEF .plot 0x1202
DEF .wrbyte 0x121F
DEF .getpix 0x12A1
DEF .wrtchr 0x12D6
DEF _gotogxy 0x133A
DEF _wrtchr 0x1345
DEF _getpix 0x135A
DEF _circle 0x1366
DEF _box 0x1380
DEF _line 0x13A4
DEF _plot_point 0x13BC
DEF _plot 0x13D0
DEF __mulsuchar 0x13EC
DEF __muluschar 0x13F6
DEF __mulschar 0x1400
DEF __muluchar 0x1412
DEF __mulint 0x141E
DEF _putchar 0x1444
DEF _setchar 0x144D
DEF _gotoxy 0x1456
DEF _posx 0x1461
DEF _posy 0x1472
DEF _get_win_xy_addr 0x1483
DEF _get_bkg_xy_addr 0x148B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x14AA
DEF .remove_int 0x14AD
DEF .add_VBL 0x14CA
DEF .add_int 0x14CD
DEF .wait_vbl_done 0x14D8
DEF _wait_vbl_done 0x14D8
DEF .display_off 0x14E7
DEF _display_off 0x14E7
DEF _remove_VBL 0x14FE
DEF _add_VBL 0x1509
DEF _mode 0x1514
DEF .set_mode 0x1519
DEF _get_mode 0x1529
DEF _initrand 0x152E
DEF .initrand 0x1530
DEF .gmode 0x1539
DEF .draw_image 0x159B
DEF .switch_data 0x15A5
DEF _switch_data 0x15DF
DEF _draw_image 0x15FA
DEF .y_table 0x160D
DEF _add_LCD 0x175C
DEF .add_LCD 0x1767
DEF _remove_LCD 0x176D
DEF .remove_LCD 0x1778
DEF _set_bkg_data 0x177E
DEF _set_win_data 0x177E
DEF _set_sprite_data 0x1786
DEF _set_win_tiles 0x17B6
DEF _font_load_ibm_fixed 0x17CA
DEF _font_ibm_fixed 0x17D1
DEF _font_ibm_fixed_tiles 0x18D3
DEF _color 0x20D3
DEF _init_win 0x20E2
DEF _init_bkg 0x20EB
DEF _vmemset 0x20F4
DEF .drawing_vbl 0x2105
DEF .drawing_lcd 0x2110
DEF ___sdcc_bcall_ehl 0x211D
DEF _get_bkg_tiles 0x212E
DEF _font_load_ibm 0x2142
DEF font_copy_uncompressed 0x2149
DEF font_copy_compressed 0x217F
DEF font_load 0x21CE
DEF font_copy_current 0x2216
DEF font_set 0x225E
DEF .put_char 0x226B
DEF .out_char 0x2283
DEF .del_char 0x2289
DEF _font_load 0x22DF
DEF _font_set 0x22ED
DEF _font_init 0x22FC
DEF .cls 0x231C
DEF _cls 0x231C
DEF .cr_curs 0x234E
DEF .adv_curs 0x2363
DEF .tmode 0x23BF
DEF .tmode_out 0x23E8
DEF _play_sample 0x23F8
DEF .play_sample 0x240A
DEF .init_wtt 0x2458
DEF .init_btt 0x2460
DEF .init_tt 0x246E
DEF .init_vram 0x2471
DEF .copy_vram 0x2496
DEF _get_data 0x24A5
DEF _set_data 0x24A5
DEF _set_bkg_tiles 0x24B8
DEF .set_xy_wtt 0x24CC
DEF .set_xy_btt 0x24D5
DEF .set_xy_tt 0x24E4
DEF .get_xy_wtt 0x2522
DEF .get_xy_btt 0x252B
DEF .get_xy_tt 0x253A
DEF _font_ibm 0x2578
DEF gsinit 0x292A
DEF _pause_counter 0xC0A0
DEF _current_music_bank 0xC0A2
DEF _slots 0xC0A6
DEF _tile_x 0xC0D8
DEF _tile_y 0xC0D9
DEF _sega_raw_len 0xC0DA
DEF _resources_title_raw_len 0xC0DC
DEF _resources_cube_header_raw_len 0xC0DE
DEF _draw_color 0xC0E0
DEF _motion_blur_enabled 0xC0E1
DEF _vbl_y 0xC0E2
DEF _noise_output 0xC0E3
DEF _noise_y 0xC3B3
DEF _noise_pos 0xC3B4
DEF _noise 0xC3B6
DEF _noise_scanline 0xC3B7
DEF _noise_scanline_offsets 0xC3B8
DEF _fire_scanline_offsets 0xC3BA
DEF _fire_wind 0xC3BC
DEF _blittest_output 0xC3BD
DEF _blittest_buffer 0xC68D
DEF _blittest_y 0xC7F5
DEF _blittest_offset 0xC7F6
DEF _blittest_pos 0xC7F8
DEF _toto 0xC7FA
DEF _scanline 0xC7FB
DEF _test_scanline_offsets 0xC7FC
DEF _axelay_scroll_x 0xC7FE
DEF _axelay_scroll_y 0xC7FF
DEF _axelay_lines 0xC800
DEF _axelay_offset 0xC890
DEF _sprite_x 0xC891
DEF _sprite_y 0xC899
DEF _sprite_size 0xC8A1
DEF _sprite_id 0xC8A9
DEF _create 0xC8AA
DEF _enable_sprites 0xC8AB
DEF _axelay_mod 0xC8AC
DEF _squares_scroll 0xC8AD
DEF _squares_zoom_scroll 0xC8AE
DEF _squares_size 0xC8AF
DEF _squares_t 0xC8B0
DEF _squares_s 0xC8B1
DEF _squares_precalc_x 0xC8B2
DEF _squares_precalc_y 0xD3F2
DEF _race_anim 0xDF32
DEF _hUGE_current_wave 0xDF58
DEF __cpu 0xDF79
DEF .mode 0xDF7A
DEF .sys_time 0xDF7B
DEF _sys_time 0xDF7B
DEF .int_0x40 0xDF7D
DEF .randhi 0xDF91
DEF .randlo 0xDF92
DEF .int_0x48 0xDFA3
DEF .fg_colour 0xDFB3
DEF .bg_colour 0xDFB4
DEF .draw_mode 0xDFB5
DEF font_current 0xDFB6
DEF font_first_free_tile 0xDFB9
DEF font_table 0xDFBA
DEF .curx 0xDFCC
DEF .cury 0xDFCD
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _init_slots 0x14000
DEF _get_next_tile 0x1405E
DEF _update_slots 0x140B3
DEF _Scene_Nintendo 0x1424F
DEF _Scene_Sega 0x1425D
DEF _sega_tiledata 0x14678
DEF _sega_tilemap 0x14948
DEF _sega_raw 0x14974
DEF _part1_music 0x24E29
DEF _Scene_Title 0x34000
DEF _resources_title_raw 0x341D9
DEF _Scene_Lines 0x34FB7
DEF _Scene_Cube 0x44000
DEF _resources_cube_data 0x44163
DEF _resources_cube_data_size 0x44745
DEF _resources_cube_header_raw 0x44747
DEF _palettes 0x44D87
DEF _palettes2 0x44D8D
DEF _motion_blur_vbl 0x44D93
DEF _Scene_CubePhysics 0x44DC6
DEF _room_lines 0x45464
DEF _room_lines_count 0x4547C
DEF _noise_vbl 0x4547D
DEF _noise_scanline_offsets_tbl 0x45490
DEF _noise_lcd 0x454A0
DEF _Scene_Noise 0x45539
DEF _fire_lcd 0x456C2
DEF _fire_tiles_tiledata 0x4570B
DEF _fire_tiles_tilemap 0x45A1B
DEF _fire_scanline_offsets_tbl 0x45A4B
DEF _Scene_Fire 0x45A5B
DEF _blittest_vbl 0x45EAC
DEF _blittest_lcd 0x45EBF
DEF _test_scanline_offsets_tbl 0x45F58
DEF _Scene_BlitTest 0x45F68
DEF _axelay_vbl 0x54000
DEF _axelay_sky_tiledata 0x5425C
DEF _axelay_sky_tilemap 0x54A6C
DEF _axelay_overlay_tiledata 0x54AEC
DEF _axelay_overlay_tilemap 0x54D7C
DEF _axelay_sprites_tiledata 0x54DA4
DEF _axelay_sprites_tilemap 0x54EB4
DEF _axelay_lcd 0x54EC4
DEF _Scene_Axelay 0x54F76
DEF _Scene_SpritesPhysics 0x5525F
DEF _squares_zoom_vbl1 0x64000
DEF _squares_zoom_tiledata_count 0x641C1
DEF _squares_zoom_tiledata 0x641C3
DEF _squares_zoom_tilemap0_count 0x64DA3
DEF _squares_zoom_tilemap0 0x64DA5
DEF _squares_zoom_tilemap1_count 0x64EA5
DEF _squares_zoom_tilemap1 0x64EA7
DEF _squares_zoom_tilemap2_count 0x64FA7
DEF _squares_zoom_tilemap2 0x64FA9
DEF _squares_zoom_precalc 0x65069
DEF _squares_zoom_vbl2 0x67071
DEF _squares_zoom_lcd 0x6720E
DEF _Scene_SquaresZoom 0x67248
DEF _squares_race_precalc 0x6732C
DEF _squares_race_vbl 0x6757A
DEF _squares_race_lcd 0x67585
DEF _Scene_SquaresRace 0x6761D
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
DEF .drawing_bits_tbl 0x70
LOAD demo.ihx
