ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _LY_REG                                                        ****** GX
    _SCX_REG                                                       ****** GX
    _STAT_REG                                                      ****** GX
  6 _Scene_Noise                                                   0000BC GR
    ___bank_noise                                               =  000004 G
    __modsint                                                      ****** GX
    _add_LCD                                                       ****** GX
    _add_VBL                                                       ****** GX
    _disable_interrupts                                            ****** GX
    _display_off                                                   ****** GX
    _enable_interrupts                                             ****** GX
    _fire_tiles_tiledata                                           ****** GX
    _get_bkg_xy_addr                                               ****** GX
    _mode                                                          ****** GX
  1 _noise                                                         0002D3 GR
  6 _noise_lcd                                                     000023 GR
  1 _noise_output                                                  000000 GR
  1 _noise_pos                                                     0002D1 GR
  1 _noise_scanline                                                0002D4 GR
  1 _noise_scanline_offsets                                        0002D5 GR
  6 _noise_scanline_offsets_tbl                                    000013 GR
  6 _noise_vbl                                                     000000 GR
  1 _noise_y                                                       0002D0 GR
    _remove_LCD                                                    ****** GX
    _remove_VBL                                                    ****** GX
    _set_bkg_data                                                  ****** GX
    _set_interrupts                                                ****** GX
    _set_palette                                                   ****** GX
    _sys_time                                                      ****** GX
    b_Scene_Noise                                               =  000004 G


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size    2D7   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size     1F   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CODE_4                                    size    245   flags    0
   7 _CABS                                      size      0   flags    8

