ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  6 _P0                                                            000001 R
  6 _P1                                                            0000C1 R
  6 _P101                                                          0009C1 R
  6 _P111                                                          000A81 R
  6 _P2                                                            000181 R
  6 _P21                                                           000301 R
  6 _P22                                                           0003C1 R
  6 _P3                                                            000241 R
  6 _P40                                                           000481 R
  6 _P43                                                           000541 R
  6 _P71                                                           000601 R
  6 _P72                                                           0006C1 R
  6 _P80                                                           000781 R
  6 _P82                                                           000841 R
  6 _P90                                                           000901 R
    ___bank_part1_music                                         =  000002 G
  6 _duty_instruments                                              000C39 R
  6 _noise_instruments                                             000CB1 R
  6 _order1                                                        000B41 R
  6 _order2                                                        000B7F R
  6 _order3                                                        000BBD R
  6 _order4                                                        000BFB R
  6 _order_cnt                                                     000000 R
  6 _part1_music                                                   000E29 GR
  6 _wave_instruments                                              000C75 R
  6 _waves                                                         000D29 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      0   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CODE_2                                    size    E3E   flags    0
   7 _CABS                                      size      0   flags    8

