ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    _LY_REG                                                        ****** GX
    _SCX_REG                                                       ****** GX
    _SCY_REG                                                       ****** GX
    _STAT_REG                                                      ****** GX
  6 _Scene_SquaresRace                                             0002F1 GR
    ___bank_squares_race                                        =  000006 G
    __divsint                                                      ****** GX
    __modsint                                                      ****** GX
    __mulint                                                       ****** GX
    __muluchar                                                     ****** GX
    _add_LCD                                                       ****** GX
    _add_VBL                                                       ****** GX
    _disable_interrupts                                            ****** GX
    _display_off                                                   ****** GX
    _enable_interrupts                                             ****** GX
  1 _race_anim                                                     001680 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_tiles                                                 ****** GX
    _set_interrupts                                                ****** GX
    _set_palette                                                   ****** GX
    _sintable                                                      ****** GX
  1 _squares_precalc_x                                             000000 GR
  1 _squares_precalc_y                                             000B40 GR
  6 _squares_race_lcd                                              000259 GR
  6 _squares_race_precalc                                          000000 GR
  6 _squares_race_vbl                                              00024E GR
    _squares_zoom_tiledata                                         ****** GX
    _squares_zoom_tiledata_count                                   ****** GX
    _squares_zoom_tilemap0                                         ****** GX
    _squares_zoom_tilemap1                                         ****** GX
    _squares_zoom_tilemap2                                         ****** GX
    _wait_vbl_done                                                 ****** GX
    b_Scene_SquaresRace                                         =  000006 G


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size   1681   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      5   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CODE_6                                    size    386   flags    0
   7 _CABS                                      size      0   flags    8

